.smp {
  display: flex;
  flex-direction: row;
  padding-top: 100px;
}

.characters {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-image: url(../imgs/rl.png);
  flex-direction: column;
}

.btn {
  margin-top: 30px;
  margin-bottom: 30px;
}

.title-sm {
  display: flex;
  padding: 50px 0 10px 0;
  align-items: center;
  justify-content: center;
}

.smtrs {
  width: 120px;
}

.smdescription {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 25px;
  position: relative;
  margin-right: 250px;
  margin-left: 250px;
}

 .gif {
  display: flex;
  align-content: center;
  justify-content: center;
 }

.smgif {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  width: 800px;
  height: 500px;
  border-radius: 100px;
  padding-bottom: 30px;
}

.luna {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 50px;
}

.artemis {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-top: 50px;
}

.smgifl,
.smgifa {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  width: 600px;
  height: 500px;
  border-radius: 100px;
  padding-bottom: 30px;
  padding: 30px;
}

.bttns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.char {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.center {
  background-image: url("../imgs/rl.png");
  display: flex;
}

.btn-char {
  width: 25%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}